export const countryActionTypes = {
  GET_COUNTRIES_REQUEST: "GET_COUNTRIES_REQUEST",
  GET_COUNTRIES_SUCCESS: "GET_COUNTRIES_SUCCESS",
  GET_COUNTRIES_FAIL: "GET_COUNTRIES_FAIL",

  GET_COUNTRY_REQUEST: "GET_COUNTRY_REQUEST",
  GET_COUNTRY_SUCCESS: "GET_COUNTRY_SUCCESS",
  GET_COUNTRY_FAIL: "GET_COUNTRY_FAIL",
};

export const continentActionTypes = {
  GET_CONTINENTS_REQUEST: "GET_CONTINENTS_REQUEST",
  GET_CONTINENTS_SUCCESS: "GET_CONTINENTS_SUCCESS",
  GET_CONTINENTS_FAIL: "GET_CONTINENTS_FAIL",
};

export const stateActionTypes = {
  GET_STATES_REQUEST: "GET_STATES_REQUEST",
  GET_STATES_SUCCESS: "GET_STATES_SUCCESS",
  GET_STATES_FAIL: "GET_STATES_FAIL",

  GET_STATE_REQUEST: "GET_STATE_REQUEST",
  GET_STATE_SUCCESS: "GET_STATE_SUCCESS",
  GET_STATE_FAIL: "GET_STATE_FAIL",
};
